assets/resources/pbfiles/Buildable.proto

syntax = "proto3";
package foodieclans;

message Buildable {
    int32 id = 1;
    int32 type = 2;
    int32 discreteWidth = 3;
    int32 discreteHeight = 4;
    string displayName = 5;
}

message BuildableLevelBinding {
    int32 id = 1;
    Buildable buildable = 2;
    int32 level = 3;
    int32 buildingOrUpgradingDuration = 4;
    int32 buildingOrUpgradingRequiredGold = 5;
    int32 buildingOrUpgradingRequiredResidentsCount = 6;
    double baseGoldProductionRate = 7;
    int32 baseFoodProductionRate = 8;
    int32 baseRiflemanProductionRequiredGold = 9;
    int32 baseRiflemanProductionDuration = 10;
}

message PlayerBuildableBinding {
    int32 id = 1;
    int32 topmostTileDiscretePositionX = 2;
    int32 topmostTileDiscretePositionY = 3;
    int32 playerId = 4;
    Buildable buildable = 5;
    int32 currentLevel = 6;
    int32 state = 7;
    int64 buildingOrUpgradingStartedAt = 8;
    int32 immediateGoldProductionRate = 9;
    int32 immediateRifleProductionRequiredGold = 10;
    int32 immediateRifleProductionDuration = 11;
}

message SyncDataStruct {
    repeated PlayerBuildableBinding playerBuildableBindingList = 1;
}

message BuildableLevelConfStruct {
    repeated BuildableLevelBinding levelConfList = 1;
}

message AddPlayerBuildableBindingReqStruct {
    int32 buildableId = 1;
    int32 topmostTileDiscretePositionX = 2;
    int32 topmostTileDiscretePositionY = 3;
}

message ModifyPlayerBuildableBindingReqStruct {
    int32 playerBuildableBindingid = 1;
    int32 topmostTileDiscretePositionX = 2;
    int32 topmostTileDiscretePositionY = 3;
}

message BuildableUpgradeReqStruct {
    int32 playerBuildableBindingId = 1;
    int32 upgradedLevel = 2;
}

message BuildableLevelBindingReqStruct {
    int32 playerBuildableBindingId = 1;
    int32 upgradedLevel = 2;
}